<!-- Demo page -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Toolbar>
        <Toolbar>
            <Button Icon="Plus" Tip="Добавить пользоваетля" Command="{BindCmd Dialog, Action=Create, Url='/Identity/User/Create', Argument={Bind Customers}}">Создать</Button>
            <Button Icon="Edit" Tip="Свойства пользоваетля" Command="{BindCmd Dialog, Action=EditSelected, Url='/Identity/User/Edit', Argument={Bind Customers}}">Свойства</Button>
            <Button Icon="Delete">Удалить</Button>
            <Separator />
            <TextBox Label="Фильтр:"/>
            <Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">Обновить</Button>
            <Button Icon="Requery" Command="{BindCmd Requery}" Tip="Перезагружает страницу">Перезагрузить</Button>
        </Toolbar>
    </Page.Toolbar>
	<CollectionView ItemsSource="{Bind Customers}" RunAt="ServerUrl">
        <DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" 
				  Striped="True" Border="True" Sort="True" GridLines="Vertical">
			<DataGridColumn Header="Код" Content="{Bind Id}" Align="Right" Fit="True"/>
			<DataGridColumn Header="Логин" Content="{Bind Name}"/>
			<DataGridColumn Header="Имя" Content="{Bind Amount}" Align="Right"/>
            <DataGridColumn Header="e-mail" />
            <DataGridColumn Header="Телефон" />
            <DataGridColumn Header="Примечание" Content="{Bind Memo}"/>
            <DataGrid.Pager>
                <Pager Source="{Bind Parent.Pager}"></Pager>
            </DataGrid.Pager>
		</DataGrid>
    </CollectionView>
</Page>

    