# A2v10

./: .gitignore  A2v10.sln  LICENSE  THIRD-PARTY-NOTICES.md  changelog.MD  notice.txt  package.json  posterm-browser.txt  posterm.txt  readme.MD
A2v10.Javascript/: A2v10 - Backup.Javascript.csproj  A2v10.Javascript.csproj  FetchCommand.cs  FetchResponse.cs  InvokeCommand.cs  JavaScriptEngine.cs  JsonTools.cs  ScriptConfig.cs  ScriptEnvironment.cs  ScriptUser.cs  SendSmsCommand.cs  packages.config
A2v10.Javascript/Commands/: KsMessage.cs  KsSmsSender.cs
A2v10.Javascript/Properties/: AssemblyInfo.cs
Baсkground/A2v10.BackgroundTasks/: A2v10.BackgroundTasks.csproj  BackgroundTask.cs  BackgroundTasksHost.cs  BackgroundTasksManager.cs  Config.cs
Baсkground/A2v10.BackgroundTasks/Properties/: AssemblyInfo.cs
Shared/A2v10.Infrastructure/: A2v10.Infrastructure.csproj  AppInfo.cs  BaseLocalizer.cs  ClrHelpers.cs  CollectionHelpers.cs  DynamicHelpers.cs  Exceptions.cs  IApiClrHandler.cs  IAppContainer.cs  IApplicationConfig.cs  IApplicationHost.cs  IApplicationReader.cs  IBackgroundProcessing.cs  IBackgroundTasksManager.cs  ICommandInvoker.cs  IConfiguration.cs  IControllerLocale.cs  IControllerProfiler.cs  IControllerSession.cs  IControllerTenant.cs  IDataModel.cs  IDbContext.cs  IExternalLoginManager.cs  IHttpService.cs  IInvokeClrHandler.cs  IInvokeTarget.cs  IJavaScriptEngine.cs  ILicenseManager.cs  ILocalizer.cs  ILogger.cs  IMessage.cs  IMessageAddress.cs  IMessageAttachment.cs  IMessageService.cs  IMessaging.cs  IModelHandler.cs  IPdfReportShim.cs  IProfiler.cs  IQueuedMessage.cs  IRenderer.cs  (+17 more)
Shared/A2v10.Infrastructure/AppReader/: ClrApplicationReader.cs  FileApplicationReader.cs  ZipApplicationReader.cs
Shared/A2v10.Infrastructure/Implementation/: NullLocalizer.cs  NullMessaging.cs  NullProfiler.cs
Shared/A2v10.Infrastructure/Properties/: AssemblyInfo.cs
Shared/A2v10.Infrastructure/Utilities/: Parser.cs
Shared/A2v10.Interop/: A2v10.Interop.csproj  ClrInvoker.cs  ExcelFormatError.cs  ExcelFormats.cs  ExcelParser.cs  ExcelReportGenerator.cs  FlatTableHandler.cs  Html2Excel.cs  Html2ExcelOld.cs  InteropException.cs  Ip2SmsClient.cs  XmlCreator.cs  XmlCreatorException.cs  packages.config
Shared/A2v10.Interop/AzureStorage/: AzureStorageConfig.cs  AzureStorageException.cs  AzureStoragePutResult.cs  AzureStorageRestClient.cs
Shared/A2v10.Interop/ExportTo/: Enums.cs  ExCell.cs  ExColumn.cs  ExRow.cs  ExSheet.cs  ExStyle.cs  Html2Excel.cs  HtmlReader.cs  Utils.cs
Shared/A2v10.Interop/Properties/: AssemblyInfo.cs
Shared/A2v10.Messaging/: A2v10.Messaging.csproj  AttachmentHelper.cs  EmailMessage.cs  EmailMessageForSend.cs  EmailService.cs  IMessageForSend.cs  Message.cs  MessageAddress.cs  MessageAttachment.cs  MessageProcessor.cs  MessageReport.cs  MessageResolver.cs  MessageSendInfo.cs  MessagingException.cs  SmsMessage.cs  SmsMessageForSend.cs  SmtpConfig.cs  Template.cs  TemplatedMessage.cs  app.config
Shared/A2v10.Messaging/Properties/: AssemblyInfo.cs
Shared/A2v10.Reports/: A2v10.Reports.csproj  IStimulsoftReportShim.cs  PdfReportHelper.cs  ReportEngine.cs  ReportHelper.cs  ReportHelperInfo.cs  StiReportExtensions.cs  app.config  packages.config
Shared/A2v10.Reports/Actions/: AttachPdfReport.cs  AttachReportBase.cs  AttachStiReport.cs  AttachXlsxReport.cs
Shared/A2v10.Reports/Properties/: AssemblyInfo.cs
Shared/A2v10.Request/: A2v10.Request.csproj  ResourceHelper.cs  VueDataScripter.cs  app.config
Shared/A2v10.Request/Api/: ApiCommandHandler.cs  ApiDataService.cs  ApiRequest.cs  ApiResponse.cs  ApiV2Exception.cs  ApiV2RequestModel.cs  ClrCommandHandler.cs  JavascriptCommandHandler.cs  SqlCommandHandler.cs
Shared/A2v10.Request/AppReader/: FileApplicationReader.cs  ZipApplicationReader.cs
Shared/A2v10.Request/Commands/: ExecuteCallApiCommand.cs  ExecuteClrCommand.cs  ExecuteJavaScriptCommand.cs  ExecuteScriptCommand.cs  ExecuteSendMessageCommand.cs  ExecuteSqlCommand.cs  ExecuteXmlCommand.cs  IServerCommand.cs  ProcessCommands.cs  ProcessDbEventsCommand.cs  ServerCommandRegistry.cs
Shared/A2v10.Request/Controllers/: AttachmentController.cs  BaseController.App.cs  BaseController.Application.cs  BaseController.Attachments.cs  BaseController.Data.cs  BaseController.EUSign.cs  BaseController.Export.cs  BaseController.Image.cs  BaseController.Invoke.cs  BaseController.Layout.cs  BaseController.Scripts.cs  BaseController.Standalone.cs  BaseController.Token.cs  BaseController.Upload.cs  BaseController.cs  HtmlRenderer.cs  ResourceHelper.cs  SimpleTypes.cs  SiteController.cs  StandaloneController.cs
Shared/A2v10.Request/Extensions/: DataModelExtensions.cs
Shared/A2v10.Request/Handlers/: FileHandler.cs
Shared/A2v10.Workflow/: A2v10.Workflow.csproj  AppWorkflow.cs  Inbox.cs  InboxInfo.cs  MessageInfo.cs  ModelStateInfo.cs  Pending.cs  Process.cs  ProcessInfo.cs  RuntimeActivity.cs  ServiceLocator.cs  StartProcessInfo.cs  TrackRecord.cs  WorkflowDefinition.cs  WorkflowEngine.cs  WorkflowException.cs  WorkflowTracker.cs  packages.config
Shared/A2v10.Xaml/: A2v10.Xaml.csproj  StringExtensions.cs  XamlRenderer.cs
Shared/A2v10.Xaml.Bootstrap/: A2v10.Xaml.Bootstrap.csproj
Tests/A2v10.Tests/: A2v10.Tests.csproj  App.config  DataModelTest.cs  DatabaseTest.cs  RequestModelTest.cs  WorkflowTest.cs  XamlAccel.cs  XamlTest.cs  packages.config
Web/A2v10.Web.Base/: A2v10.Web.Base.csproj  AppConfig.cs
Web/A2v10.Web.Config/: A2v10.Web.Config.csproj  WebApplicationConfig.cs  WebApplicationHost.cs  WebLocalizer.cs  WebLogger.cs  WebProfiler.cs  WebUserStateManager.cs  app.config
Web/A2v10.Web.Identity/: A2v10.Web.Identity.csproj  ApiAppUser.cs  AppSignInManager.cs  AppUser.cs  AppUserManager.cs  AppUserStore.cs  IdentityController.cs  IdentityEmailService.cs  IdentityExtensions.cs  IdentityHelpers.cs  ModulePermission.cs  Program.cs  SmsService.cs  app.config  packages.config
Web/A2v10.Web.Mvc/: A2v10.Web.Mvc.csproj  app.config  packages.config
WebExtensionSample/: QuarzInvokeClrSample.cs  SessionHooks.cs  WebExtensionSample.csproj  app.config
(+2054 files in other folders)
