﻿{
	"name": "A2v10 equipment host",
	"version": "10.0.7508",
	"manifest_version": 2,
	"description": "Communicate with A2v10 native applications",
	"options_page": "options.html",
	"permissions": [
		"nativeMessaging"
	],
	"icons": {
		"128": "a2v10-128.png"
	},
	"externally_connectable": {
		"matches": [
			"*://*.a2start.com/*",
			"*://*.bookkeeper.kiev.ua/*",
			"*://thishost/*"
		]
	},
	"background": {
		"matches": [
			"*://*.a2start.com/*",
			"*://*.bookkeeper.kiev.ua/*",
			"*://thishost/*"
		],
		"scripts": [ "background.js" ],
		"persistent": false
	}
}