
@list-body-color: #999;
@chat-gap: .5rem;

.a2-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	overflow: auto;

	.a2-list-item {
		cursor: pointer;
		padding: 8px 8px 8px 6px;
		border-left: 4px solid transparent;

		&:hover {
			background-color: @hover-bg-color !important;

			.commandbar.visible-hover {
				visibility: visible;
			}
		}

		&.active {
			background-color: @active-bg-color !important;
		}

		&:focus {
			outline-style: none;
		}

		&.warning, &.yellow, &.light-yellow {
			border-left-color: @cmn-warning-brd-color;
			background-color: @light-yellow-bg-color;
		}

		&.danger, &.error, &.red {
			border-left-color: @cmn-danger-brd-color;
			background-color: #fff5fa;
		}

		&.success, &.green {
			background-color: #f5fff5;
			border-left-color: @cmn-success-brd-color;
		}

		&.info, &.cyan {
			border-left-color: @cmn-info-brd-color;
			background-color: #f0ffff;
		}

		&.no-background {
			background-color: transparent;
		}

		&.no-marker {
			border-left-color: transparent;
		}

		&.group {
			background-color: #f9f9f9;
			color: @label-color;
			border-bottom: 1px solid @light-gray-color;
			border-top: 1px solid @light-gray-color;
			cursor: default;

			&:hover {
				background-color: #f9f9f9 !important;
			}
		}
	}

	&.striped {
		.a2-list-item:nth-of-type(even) {
			background-color: @alter-bg-color;
		}
	}

	&.border, &.border-all {
		border: 1px solid @light-gray-color;
	}

	&.border-top {
		border-top: 1px solid @light-gray-color;
	}

	&.border-bottom {
		border-bottom: 1px solid @light-gray-color;
	}

	&.border-top-bottom {
		border-top: 1px solid @light-gray-color;
		border-bottom: 1px solid @light-gray-color;
	}

	&.two-columns-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
		padding: 1rem 1rem 0 1rem;
	}

	&.three-columns-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1rem;
		padding: 1rem 1rem 0 1rem;
	}

	&.underlined {
		.a2-list-item {
			border-bottom: 1px solid #ddd;
		}

		.a2-list-item.group:not(:first-child) {
			border-top-style: none;
		}
	}

	&.chat {
		user-select: text;
		padding: 0 0 0 6px;

		.a2-list-item {
			padding: 0;
			background-color: transparent;
			border: none;
			cursor: default;

			&:hover, &.active {
				background-color: transparent !important;
			}
		}
	}

	&.flush.underlined {
		.a2-list-item:last-child {
			border-bottom-style: none;
		}
	}

	&.compact {
		font-size: @font-size-small;

		.a2-list-item {
			padding: 6px 6px 6px 4px;
		}
	}

	.list-empty {
		text-align: center;
		padding: 8px;
	}
}

.simple-list-item {

}

.list-item-simple {
	display: flex;
	flex-direction: row;
	align-items: baseline;

	.list-item-simple-icon {
		color: var(--neutralSecondary);
		font-size: 1.2rem;
		min-width: 2rem;
	}

	.list-item-body {
		padding: 7px 0;
		color: inherit;
	}
}

.chat-item {
	padding: @chat-gap / 2;
	display: block;
	text-align: left;

	.chat-time, .chat-user {
		font-size: @font-size-small;
		color: @dark-gray-text-color;
	}

	.chat-time {
		margin-left: @chat-gap;
	}

	.chat-user {
		font-weight: @font-bold;
	}

	.chat-add-on {
		float: right;
		font-size: @font-size-small;

		.ico {
			font-size: @font-size-small;
			color: #999;
		}

		.dropdown {
			border-radius: 10rem;
			padding: 2px 4px;

			&:hover {
				background-color: #eee;
			}

			&.show {
				background-color: #eee;
			}
		}
	}

	.chat-body {
		background-color: #fffce9;
		padding: @chat-gap;
		margin: 3px 6px 6px 0;
		display: inline-block;
		box-shadow: 1px 1px 5px 0 rgba(174,174,174,.5), 0 5px 10px 0 rgba(0,0,0,.15);
		position: relative;
		white-space: pre-line;

		&:after {
			content: '';
			border: 6px solid transparent;
			position: absolute;
			left: 4px;
			top: -11px;
			border-bottom-color: #fffce9;
		}

		&:before {
			content: '';
			border: 7px solid transparent;
			position: absolute;
			left: 3px;
			top: -14px;
			border-bottom-color: #f0f0f0;
		}
	}
}

ul.news-list {
	padding: 0;
	margin: 0;
	list-style: none;

	> li {
		margin: .5rem 0;
	}
}
