
@import "Variables.less";

@tabbar-border-height: .3rem;
@tabbar-border-color: #ddd;
@tabbar-padding: .65rem;
@tab-active-brd-color: gold;
@tab-brd-color: @light-gray-color;

@tabbar-link-color:var(--themeDark);
@tabbar-link-hover-color: var(--themeDarker);
@tabbar-link-hover-background: var(--neutralLighterAlt);

.a2-tab-bar {
	display: flex;
	border-bottom: @tabbar-border-height solid @tabbar-border-color;
	align-items: baseline;
	margin: @tabbar-padding 0;
}

.a2-tab-bar-item {
	padding: 0 @tabbar-padding;

	&:first-child {
		padding-left: 0;
	}

	&:not(.active):hover {
		background-color: @tabbar-link-hover-background;
	}
}

.a2-tab-button {
	padding: @tabbar-padding 0;
	border-bottom: @tabbar-border-height solid @tabbar-border-color;
	margin-bottom: -@tabbar-border-height;
	font-weight: bold;
	font-size: 1.2rem;
	display: block;
	color: @tabbar-link-color;

	&:hover {
		color: @tabbar-link-hover-color;
	}

	&.active {
		border-bottom-color: @tabbar-link-color;
		color: @label-color;
	}

	.content {
		white-space: nowrap;
	}
}

.a2-tab-description {
	color: @label-color;
}

.a2-tab-bar.tab-bar-main-menu {
	background-color: @navbar-bg-color;
	border-bottom-color: @navbar-bg-color;
	margin: 0;
	padding: 0 8px;
	align-items: stretch;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	.a2-tab-bar-item {
		line-height: 29px;

		&:hover {
			background-color: @navbar-highlight-color;
			margin-bottom: -@tabbar-border-height;
		}
	}

	.a2-tab-button {
		font-weight: normal;
		text-transform: uppercase;
		border-bottom-color: transparent;
		padding: 0;

		&.active {
			font-weight: 500;
			color: @tabbar-link-color;
			border-bottom-color: @tabbar-link-color;
		}
	}
}

.a2-tab-bar.tab-bar-button-group {
	margin: 0;
	padding: 0;
	width: 100%;
	align-items: stretch;
	border: none;

	.a2-tab-bar-item {
		flex: 1 1 auto;
		padding: 0;
	}

	.a2-tab-button {
		text-align: center;
		border: 1px solid @navbar-bg-color;
		font-weight: normal;
		font-size: 1rem;
		margin: 0;

		&.active {
			background-color: @menu-bk-color;
			border-color: @menu-bk-color;
			color: white;
		}
	}
}

.a2-tab-bar.tab-bar-tab {
	border-bottom: 1px solid @tab-brd-color;
	border-top: @tabbar-border-height solid transparent;
	background-color: @whitesmoke-gray-bg-color;
	margin: 0;

	.a2-tab-bar-item {
		padding: 0;
		margin-top: -@tabbar-border-height;
		margin-bottom: -1px;
	}

	.a2-tab-button {
		font-size: 1rem;
		border: 1px solid transparent;
		padding: .45rem 1rem .55rem 1rem;
		margin: 0;

		&.active {
			background-color:white;
			border-top: @tabbar-border-height solid @tab-active-brd-color;
			border-left-color: @tab-brd-color;
			border-right-color: @tab-brd-color;
			border-bottom-color: white;
		}
	}
}