
@import "Variables.less";

@taskpad-collapsed-bg-color: var(--neutralBkLight);
@taskpad-brd-color: @light-gray-color;
@taskpad-collapsed-width: 36px;

@handle-size: 24px;

.taskpad {
	overflow: visible;
	position: relative;

	.taskpad-body {
		overflow: auto;
		height: 100%;
	}

	&.overflow {
		.taskpad-body {
			overflow: visible;
		}
	}

	.taskpad-collapse-handle {
		position: absolute;
		display: block;
		top: 50%;
		width: @handle-size;
		height: @handle-size;
		color: @link-color;
		border: 1px solid @link-color;
		border-radius: 50%;
		background-color: white;
		text-align: center;
		line-height: (@handle-size - 2);
		z-index: 20;
		text-decoration: none;

		&:hover {
			background-color: @taskpad-collapsed-bg-color;
		}
	}

	&.no-collapsible {
		.taskpad-collapse-handle {
			display: none;
		}

		&.expanded {
			margin-left: 0;
		}
	}


	&.expanded {

		.taskpad-collapse-handle {

			&:before {
				content: "\e9a3"; // chevron-left
			}
		}
	}

	&.collapsed {
		background-color: @taskpad-collapsed-bg-color;
		width: @taskpad-collapsed-width;
		padding:0 !important;
		.taskpad-collapse-handle {
			&:before {
				content: "\e9a5"; // chevron-right
			}
		}
	}

	.taskpad-title {
		background-color: @taskpad-collapsed-bg-color;
		white-space: nowrap;
		height: 100%;
		cursor: pointer;
		font-size: 16px;
		padding-left: 2px;
		padding-top: 24px;
		color: @label-color;

		.taskpad-label {
			display: block;
			padding-left: 10px;
			transform: rotate(90deg);
		}
	}
}

.taskpad.position-right {
	border-left: 1px solid @taskpad-brd-color;

	.taskpad-collapse-handle {
		left: -(@handle-size / 2);
	}

	&.expanded {
		.taskpad-collapse-handle {
			&:before {
				content: "\e9a5"; // chevron-right
			}
		}
	}

	&.collapsed {
		.taskpad-collapse-handle {
			&:before {
				content: "\e9a3"; // chevron-left
			}
		}
	}
}

.taskpad.position-left {
	border-right: 1px solid @taskpad-brd-color;

	.taskpad-collapse-handle {
		right: -(@handle-size/2);
	}

	&.expanded {
		.taskpad-collapse-handle {
			&:before {
				content: "\e9ab"; // chevron-double-left
			}
		}
	}

	&.collapsed {
		.taskpad-collapse-handle {
			&:before {
				content: "\e9ad"; // chevron-double-right
			}
		}
	}
}
