// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\A2v10Designer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOLUTION_CREATE DIALOGEX 0, 0, 299, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Solution"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Template:",IDC_STATIC,7,7,30,12,SS_CENTERIMAGE
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,20,285,135
    LTEXT           "Location:",IDC_STATIC,7,177,30,13,SS_CENTERIMAGE
    EDITTEXT        IDC_FOLDER,43,177,193,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,242,176,50,15
    LTEXT           "Name:",IDC_STATIC,7,197,22,13,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,43,197,120,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,185,229,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,229,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SOLUTION_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        VERTGUIDE, 43
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SOLUTION_CREATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\A2v10.Designer.ico"

IDR_JSMODULE            ICON                    "res\\jsmodule.ico"

IDR_FORM                ICON                    "res\\form.ico"

IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"

IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"

ID_WND_SOLUTION         ICON                    "res\\wndsolution.ico"

ID_WND_PROPERTIES       ICON                    "res\\wndproperties.ico"

ID_WND_TOOLBOX          ICON                    "res\\wndtoolbox.ico"

ID_WND_COMMAND          ICON                    "res\\wndcommand.ico"

ID_WND_OUTLINE          ICON                    "res\\wndoutline.ico"

ID_WND_CONSOLE          ICON                    "res\\wndconsole.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_SORT                BITMAP                  "res\\sort.bmp"

IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"

IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"

IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"

IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"

IDR_MAINFRAME           BITMAP                  "res\\maintoolbar.bmp"

ID_WND_SOLUTION         BITMAP                  "res\\imagelistsolution.bmp"

IDR_TOOLBOX             BITMAP                  "res\\formtoolbox.bmp"

IDR_PROPERTIES          BITMAP                  "res\\propstoolbar.bmp"

IDR_SOLUTION            BITMAP                  "res\\sort.bmp"

IDR_WND_CONSOLE         BITMAP                  "res\\consoletoolbar.bmp"

IDR_DEBUG               BITMAP                  "res\\debugtoolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_DEBUG_RUN
    SEPARATOR
    BUTTON      ID_EDIT_FIND_IN_FILES
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_DEBUG TOOLBAR 16, 16
BEGIN
    BUTTON      ID_DEBUG_RUN
    SEPARATOR
    BUTTON      ID_DEBUG_STEP_INTO
    BUTTON      ID_DEBUG_STEP_OVER
    BUTTON      ID_DEBUG_STEP_OUT
END

IDR_TOOLBOX TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TOOLBOX_POINTER
    BUTTON      ID_TOOLBOX_BUTTON
    BUTTON      ID_TOOLBOX_TEXTBOX
    BUTTON      ID_TOOLBOX_CHECK
    BUTTON      ID_TOOLBOX_COMBOBOX
    BUTTON      ID_TOOLBOX_DATAGRID
    SEPARATOR
    BUTTON      ID_TOOLBOX_CANVAS
    BUTTON      ID_TOOLBOX_GRID
END

IDR_WND_CONSOLE TOOLBAR 16, 16
BEGIN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_CLEAR_ALL
END

IDR_SORT TOOLBAR 16, 16
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 16
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_PROPERTIES TOOLBAR 16, 16
BEGIN
    BUTTON      ID_PROP_CATEGORIZED
    BUTTON      ID_PROP_ALPHABETICAL
END

IDR_SOLUTION TOOLBAR 16, 16
BEGIN
    BUTTON      ID_SOLUTION_ADD
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Solution...",                ID_FILE_NEW_SOLUTION
            MENUITEM "&File\tCtrl+N",               ID_FILE_NEW
        END
        POPUP "&Open"
        BEGIN
            MENUITEM "&Solution...",                ID_FILE_OPEN_SOLUTION
            MENUITEM "&File...\tCtrl+O",            ID_FILE_OPEN
        END
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "Close Solu&tion",             ID_FILE_CLOSE_SOLUTION
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &Solution",              ID_FILE_SAVE_SOLUTION
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save A&ll...\tCtrl+Shift+S",  ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
        MENUITEM "F&ind in files\tCtrl+Shift+F", ID_EDIT_FIND_IN_FILES
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "Solution Ex&plorer\tCtrl+Alt+L", ID_VIEW_SOLUTION
        MENUITEM "Toolbo&x\tCtrl+Alt+X",        ID_VIEW_TOOLBOX
        MENUITEM SEPARATOR
        MENUITEM "&Command Window\tCtrl+Alt+A", ID_VIEW_COMMAND
        MENUITEM "Co&nsole Window\tCtrl+Alt+C", ID_VIEW_CONSOLE
        MENUITEM "Properties &Window\tF4",      ID_VIEW_PROPERTIES
        MENUITEM "&Document Outline\tCtrl+Alt+T", ID_VIEW_OUTLINE
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "C&lose All Documents",        ID_WINDOW_CLOSE_ALL
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...\tCtrl+F1",         ID_APP_ABOUT
    END
END

IDR_FORM MENU
BEGIN
    POPUP "&Format"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
    POPUP "&Layout"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
    END
END

IDR_JSMODULE MENU
BEGIN
    POPUP "&Module"
    BEGIN
        MENUITEM "&Start/Continue Debugging\tF5", ID_DEBUG_RUN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDM_POPUP_SOLUTION MENU
BEGIN
    POPUP "_Add_"
    BEGIN
        MENUITEM "Table",                       ID_SOLUTION_ADD_TABLE
        MENUITEM "View",                        ID_SOLUTION_ADD_VIEW
        MENUITEM "Column",                      ID_SOLUTION_ADD_COLUMN
    END
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "Sorting"
    BEGIN
        MENUITEM "&Sort Alphabeticaly",         ID_SORTING_SORTALPHABETIC
        MENUITEM "Sort by &Type",               ID_SORTING_SORTBYTYPE
        MENUITEM "Sort by Acc&ess",             ID_SORTING_SORTBYACCESS
        MENUITEM "Group by t&ype",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "&Open",                       ID_OPEN
        MENUITEM "Open &With....",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Remove",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About A2v10.Designer...",    ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_VIEW_COMMAND,        VIRTKEY, CONTROL, ALT
    "C",            ID_VIEW_CONSOLE,        VIRTKEY, CONTROL, ALT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL
    "F",            ID_EDIT_FIND_IN_FILES,  VIRTKEY, SHIFT, CONTROL
    "L",            ID_VIEW_SOLUTION,       VIRTKEY, CONTROL, ALT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE_ALL,       VIRTKEY, SHIFT, CONTROL
    "T",            ID_VIEW_OUTLINE,        VIRTKEY, CONTROL, ALT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "X",            ID_VIEW_TOOLBOX,        VIRTKEY, CONTROL, ALT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F4,          ID_VIEW_PROPERTIES,     VIRTKEY 
    VK_F5,          ID_DEBUG_RUN,           VIRTKEY 
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, CONTROL
    VK_F10,         ID_DEBUG_STEP_OVER,     VIRTKEY 
    VK_F11,         ID_DEBUG_STEP_INTO,     VIRTKEY 
    VK_F11,         ID_DEBUG_STEP_OUT,      VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 10,0,7575,0
 PRODUCTVERSION 10,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "A2v10.Designer"
            VALUE "FileVersion", "10.0.7575.0"
            VALUE "InternalName", "A2v10.Designer.exe"
            VALUE "LegalCopyright", "© 2007-2019 Alex Kukhtin.  All rights reserved."
            VALUE "OriginalFilename", "A2v10.Designer.exe"
            VALUE "ProductName", "A2"
            VALUE "ProductVersion", "10.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_RICH_INIT_FAILED    "RichEdit initialization failed."
    IDP_SCI_INIT_FAILED     "Scintilla initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "A2v10.Designer"
    IDR_JSMODULE            "\nmodule\nJavaScript file\nJavaScript Files (*.js)\n.js\n\n"
    IDR_FORM                "\nform\nForm file\nForm Files (*.xaml)\n.xaml\n\n"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "A2v10.Designer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_WND_PROPERTIES       "Properties"
    ID_WND_TOOLBOX          "Toolbox"
    ID_WND_COMMAND          "Command"
    ID_WND_SOLUTION         "Solution"
    ID_WND_OUTLINE          "Outline"
    ID_WND_CONSOLE          "Console"
END

STRINGTABLE
BEGIN
    ID_TOOLBOX_POINTER      "Pointer"
    ID_TOOLBOX_TEXTBOX      "TextBox"
    ID_TOOLBOX_BUTTON       "Button"
    ID_TOOLBOX_CHECK        "CheckBox"
    ID_TOOLBOX_RADIO        "RadioButton"
    ID_TOOLBOX_COMBOBOX     "ComboBox"
    ID_TOOLBOX_DATAGRID     "DataGrid"
    ID_TOOLBOX_DATEPICKER   "DatePicker"
    ID_TOOLBOX_CANVAS       "Canvas"
    ID_TOOLBOX_GRID         "Grid"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_DEBUG_RUN            "Start\\continue execution\nStart debugging"
    ID_DEBUG_STEP_INTO      "Step into next function call\nStep into"
    ID_DEBUG_STEP_OVER      "Step over next function call\nStep over"
END

STRINGTABLE
BEGIN
    ID_DEBUG_STEP_OUT       "Step out of current function\nStep out"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_WINDOW_MANAGER       "&Windows..."
END

STRINGTABLE
BEGIN
    IDS_OUTPUT_WND          "Output"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "Build"
    IDS_DEBUG_TAB           "Debug"
    IDS_FIND_TAB            "Find"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\A2v10Designer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

