@import "Variables.less";


.shell-admin {
    > .header {
        background-color: @admin-brand-bk-color;

        > a.nav-admin:hover, .btn:hover {
            background-color: @admin-brand-hover-color;
        }

        .show > .btn:hover {
            background-color:@dropdown-bg-color;
        }
    }
}