
.about-source-list {
	list-style-position:inside;
	font-size:0.96rem;
	padding:0;
	list-style-type:none;

	li {
		padding: 4px 0 4px 16px;
		margin:2px;
		background-color: #f5fbff;

		.bold {
			font-size:1rem;
		}
	}

	a {
		float: right;
		margin-right:16px;
	}
}
