
.btn {
	padding: .5rem .75rem;
	vertical-align: middle;

	&:focus {
		outline-offset: -3px;
		outline-color: #bbb;
		outline-style: dotted;
		outline-width: 1px;
	}

	&:disabled {
		opacity: 0.5;
		cursor: not-allowed;
	}

	> .ico {
		margin-right: .2em;
	}

	&.btn-icon > .ico {
		margin-right: 0;
	}

	&:not([disabled]):hover {
		box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.4);
		transition: box-shadow linear .2s;
	}

	&:not([disabled]):active {
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
		outline-style: none;
		transition: box-shadow linear .2s;
	}
}

.btn.lg {
	padding: .85rem 1rem;
	font-size: 1.25rem;
	line-height: 1;

	.ico {
		font-size: 1.3rem;
	}
}

.btn.sm {
	padding: .4rem;
	font-size: 0.95rem;
	line-height: 1;
	min-height:27px;

	> .ico {
		font-size: 12px;
	}
}

.btn.xs {
	padding: .25rem .7rem;
	font-size: 0.85rem;
	line-height: 1;

	.ico {
		font-size: .85rem;
	}
}

.btn.block + .btn.block {
	margin-top: 6px;
}

.btnclose {
	padding: 0 4px;
	line-height: normal;
	background-color: transparent;
	border: 1px solid transparent;
}

.caret {
	display: inline-block;
	margin: 4px 0 0 4px;
	border: 4px solid transparent;
	vertical-align: middle;
	border-top-color: currentColor;
}

.caret.up {
	border-top-color: transparent;
	border-bottom-color: currentColor;
	vertical-align: 2px;
}


.btn.icon-top {
	display: inline-grid!important;
}

.color-button(@color) {
	background-color: @color;
	//border: 1px solid darken(@color, 12%);
	color: white;

	&:active {
		background-color: darken(@color, 8%) !important;
	}

	&:not([disabled]):hover {
		background-color: darken(@color, 5%);
	}

	&[disabled] {
		color: #f5f5f5;
		//border-color: @color;
	}
}

.btn.btn-primary {
	.color-button(@primary-base-color);
}

.btn.btn-orange, .btn.btn-warning {
	.color-button(@warning-base-color);
}

.btn.btn-green, .btn.btn-success {
	.color-button(@success-base-color);
}

.btn.btn-red, .btn.btn-danger, .btn.btn-error {
	.color-button(@danger-base-color);
}

.btn.btn-cyan, .btn.btn-info {
	.color-button(@info-base-color);
}

.btn-rounded {
	border-radius:10rem;
	padding:.5rem;
	min-width:2.6rem;
	min-height:2.6rem;
}

.btn-outline {
	background-color: transparent;
	border: 1px solid #ddd;

	&:hover {
		border-color: @tb-hover-brd-color;
		background-color: @hover-bg-color;
	}

	&:active {
		background-color: @tb-active-bg-color;
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
		border-color: @tb-hover-brd-color;
		outline: none;
	}
	&:focus {
		outline:none;
	}
	.ico:before {
		color: #777!important;
	}
}