// Copyright © 2023-2025 Oleksandr Kukhtin. All rights reserved.

@import "Variables.less";

@panel-height: 280px;

.color-picker {

	.color-picker-pane {
		position: absolute;
		z-index: @popup-index;
		background: white;
		top: 100%;
		width: 100%;
		border: 1px solid @default-brd-color;
		max-height: @panel-height;
		overflow: auto;

		.color-picker-list {
			display: flex;
			flex-direction: column;
			padding: 4px;
			gap: 4px;
		}
	}

	.color-picker-wrapper {
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: row;
		width: 100%;
		align-items: center;
		padding: 3px;

		&:focus-visible {
			outline: none;
		}
	}

	.tag-label {
		width: 100%;
		height: 20px;
		line-height: 19px;
		margin: 0;
		cursor: pointer;
	}

	.caret {
		margin: 3px 3px 0 6px;
	}

	&.disabled {
		.color-picker-wrapper {
			pointer-events: none;
		}

		.caret {
			opacity: .5;
		}
	}

	&.drop-up {
		.color-picker-pane {
			top: auto;
			bottom: 100%;
			margin-bottom: 2px;
		}
	}

	&.compact {
		.color-picker-pane {
			width: 16.5rem;

			.color-picker-list {
				flex-direction: row;
				flex-wrap: wrap;

				.tag-label {
					width: 24px;

					&:hover {
						outline: 1px solid @link-color;
						outline-offset: 1px;
					}
				}
			}
		}
	}
}


