@import "Variables.less";

@control-border: @default-brd-color;
@control-bg-color: white;

@validator-arrow-size: 8px;

// shadow

//@focus-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
//@danger-box-shadow: 1px 2px 4px @danger-shadow-color;

// glow
@focus-box-shadow: 0 0 2px 1px rgba(13, 130, 248, 0.3);
@danger-box-shadow: 0 0 2px 1px rgba(169, 68, 66, 0.3);

@dnager-validator-shadow: 1px 4px 10px @danger-shadow-color;


/*TODO: 
    2. v-focus-parent directive
    3. .validator width
    4. .validator arrows
*/
.validation-summary {
	font-size: 0.95rem;
	padding: 4px 6px;
	background-color: @danger-bg-color;
	color: @danger-txt-color;
	border: 1px solid @danger-brd-color;
	box-shadow: @dnager-validator-shadow;
	white-space: pre-line;
}

.a2-hyperlink {
	&:focus, &:active {
		outline: thin dotted #ccc;
	}
}

.control-group {
	display: block;
	font-size: 1em;
	margin-bottom: .5rem;
	position: relative;

	.ico {
		font-size: 1em;
	}

	label {
		font-size: 0.95em;
		color: @label-color;
		margin-bottom: .15em;
		display: block;
		font-weight: normal;
	}

	.control-link {
		float: right;
	}

	.descr {
		display: inline-block;
		font-size: .95em;
		margin-bottom: 0.25em;
		color: @label-color;
	}

	.validator {
		position: absolute;
		display: none;
		margin: 0;
		left: -1px;
		width: auto;
		min-width: 60px;
		font-size: 96%;
		top: 100%;
		bottom: auto;
		padding: 2px 6px 4px 6px;
		background-color: @danger-bg-color;
		color: @danger-txt-color;
		border: 1px solid @danger-brd-color;
		margin-top: @validator-arrow-size;
		text-align: left;
		box-shadow: @dnager-validator-shadow;
		z-index: @validator-index;
		line-height: 1.2em;
		font-weight: normal;
		font-style: normal;

		&:before, &:after {
			content: '';
			position: absolute;
			bottom: 0;
		}

		&:before {
			left: 7.5px;
			bottom: auto;
			border: @validator-arrow-size solid transparent;
			top: -@validator-arrow-size;
			border-bottom: @validator-arrow-size solid @danger-brd-color;
			border-top-width: 0;
		}

		&:after {
			bottom: auto;
			top: -6.5px;
			left: 8.5px;
			border: 7px solid transparent;
			border-bottom: 7px solid @danger-bg-color;
			border-top-width: 0;
		}

		.error, .warning, .info {
			display: list-item;
			list-style-type: none;
			padding-left: 6px;
			white-space: nowrap;
			// custom bullet
			&:before {
				content: '\2022';
				position: absolute;
				left: 3px;
			}
		}

		&.with-width {
			.error {
				white-space: pre-line;
			}
		}
	}

	.validator.top-left {
		top: auto;
		bottom: 100%;
		margin-top: 0;
		margin-bottom: @validator-arrow-size;

		&:before {
			top: 100%;
			left: 7.5px;
			margin-bottom: -@validator-arrow-size;
			border-top: @validator-arrow-size solid @danger-brd-color;
			border-bottom-width: 0
		}

		&:after {
			top: 100%;
			left: 8.5px;
			margin-bottom: -7px;
			border-top: 7px solid @danger-bg-color;
			border-bottom-width: 0;
		}
	}

	.validator.bottom-left {
		/*
		margin-top: @validator-arrow-size;
		margin-bottom: 0;

		&:before {
			bottom: auto;
			top: -@validator-arrow-size;
			border-bottom: @validator-arrow-size solid @danger-brd-color;
			border-top-width: 0;
		}

		&:after {
			bottom: auto;
			top: -6.5px;
			border-bottom: 7px solid @danger-bg-color;
			border-top-width: 0;
		}
		*/
	}

	.validator.top-right {
		left: auto;
		right: 0;
		bottom: 100%;
		top: auto;
		margin-bottom: @validator-arrow-size;

		&:before {
			right: @validator-arrow-size;
			left: auto;
			top: 100%;
			border-top: @validator-arrow-size solid @danger-brd-color;
			border-bottom-width: 0
		}

		&:after {
			top: 100%;
			right: @validator-arrow-size + 1px;
			left: auto;
			border-top: 7px solid @danger-bg-color;
			border-bottom-width: 0;
		}
	}

	.validator.bottom-right {
		top: 100%;
		bottom: auto;
		left: auto;
		right: 0;
		margin-top: @validator-arrow-size;
		margin-bottom: 0;

		&:before {
			bottom: auto;
			top: -@validator-arrow-size;
			border-bottom: @validator-arrow-size solid @danger-brd-color;
			border-top-width: 0;
			right: @validator-arrow-size;
			left: auto;
		}

		&:after {
			bottom: auto;
			top: -6.5px;
			border-bottom: 7px solid @danger-bg-color;
			border-top-width: 0;
			right: @validator-arrow-size + 1px;
			left: auto;
		}
	}


	input, select, textarea {
		font-size: inherit;
		font-weight: inherit;
		font-style: inherit;
		width: 100%;
		background-color: transparent;
		min-width: 32px; // for EDGE
	}

	select {
		opacity: 0;
		cursor: pointer;
	}

	.input-group {
		border: 1px solid @control-border;
		display: flex;
		align-items: stretch;
		background-color: @control-bg-color;
		position: relative;
		width: auto;
		position: relative;

		.selector-combo {
			width: 100%;
			cursor: pointer;
			display: flex;
			min-height: 100%;
		}

		.select-wrapper {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			padding: 0 5px;

			.select-text {
				line-height: @control-height;
				flex-grow: 2;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			.caret {
				display: block;
				margin: .9em .2em 0 .5em;
			}
		}

		&.static {
			background-color: @whitesmoke-gray-bg-color;
			user-select: text;

			> span {
				padding: 0 5px;
				line-height: 1.4rem;
				display: inline-grid;
				align-items: center;
				width: 100%;
				min-height: @control-height;
			}

			> span:focus {
				outline-style: none;
			}
		}

		> .popover-wrapper {
			display: inline-block;
			margin-right: 3px;
		}

		> a, > .dropdown > a {
			color: @label-color;
			padding: 0 .4em;
			display: inline-block; // fix EDGE
			line-height: 2em;

			&:hover {
				text-decoration: none;
				color: @control-focus-color;
				background-color: #f8f8f8;
			}
		}

		.a2-inline {
			margin-left: 0 !important;
		}

		input.fake-pwd-field {
			width: 0;
			height: 0;
			position: absolute;
			left: -1px;
			top: -1px;
			padding: 0;
			font-size: 1px;
			z-index: -10;
		}
	}

	&.lg {
		font-size: 1.3rem;
	}

	&.sm {
		font-size: .9rem;
	}

	&.no-border {
		.input-group {
			border: none;
		}
	}

	&.with-width {
		.input-group {
			width: 100%;
		}
	}

	&.with-popover {
		margin-right: 20px;

		> .popover-wrapper {
			font-weight: normal;
			font-style: normal;
			position: absolute;
			right: -20px;
			top: ~"calc(50% - 9px)";
		}
	}
	// TODO: HOVER???
	//&:hover .input-group,
	.input-group.focus {
		border-color: @control-focus-color !important;
		box-shadow: @focus-box-shadow;
	}
	/* можно запретить :hover */
	&:hover .input-group.static {
		//border-color: @control-border !important;
		//border-color: red !important;
		//box-shadow: none;
	}
	// для "схлопнутых" элементов
	.input-group.focus {
		z-index: @focus-index;
	}

	&:hover .input-group {
		// нельзя, иначе "всплывает" поверх выделенной ошибки
		z-index: @hover-index;
	}

	.control {
		border-style: none;
	}
}

.control-group.bold {
	textarea {
		font-weight: bold;
	}
}

.control-group.italic {
	textarea {
		font-style: italic;
	}
}

.control-group.combo-hyperlink {
	.input-group {
		border-style: none;

		.select-wrapper {
			right: auto;
			padding: 0;
			color: @link-color;

			.select-text {
				color:inherit;
				border-bottom: 1px dotted currentColor;
			}

			.caret {
				display: none;
			}
		}

		.select-wrapper[disabled] {
			color:#999;
			opacity:.5;
		}
	}

	.input-group.focus {
		box-shadow: none;
	}

	&.cb-large {
		select {
			font-size: 1.2rem;
		}

		.select-text {
			font-size: 1.2rem;
			line-height: 2.3rem;
		}
	}
}
/* avoid validator blinking */
.control-group.open {
	&:hover {
		z-index: @hover-open-index !important;
	}

	.input-group.focus {
		z-index: @hover-open-index !important;
	}
}

.control-group.required {
	label:before {
		content: '\2731';
		display: inline-block;
		color: @danger-brd-color;
		margin-right: 2px;
		vertical-align: 1px;
		font-size: 75%;
	}
}

.control-group.invalid {
	label {
		color: @danger-txt-color;
	}

	&:hover .validator,
	.input-group.focus .validator {
		display: block;
	}

	&:hover .input-group,
	.input-group.focus {
		box-shadow: @danger-box-shadow;
		z-index: @invalid-hover-index;
	}

	.input-group {
		border-color: @danger-brd-color !important;
		background-color: #fff8f8 !important;
		z-index: @invalid-index;

		&:after {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			border: 4px solid @danger-txt-color;
			border-left-color: transparent;
			border-bottom-color: transparent;
		}

		.control {
			background-color: #fff8f8;
		}
	}
}

.control-group.disabled {
	.input-group {
		background-color: @disabled-bg-color;

		input[readonly], textarea[readonly] {
			pointer-events: auto;
		}
	}

	a:not(.rendershow) {
		pointer-events: none;
		opacity: 0.5;
	}

	.selector-combo {
		pointer-events: none;
	}
}

.data-grid .control-group {
	margin: 0;
}


.hlink-dd-wrapper + .hlink-dd-wrapper
{
	margin-left: .4rem;
}

.hlink-dd-wrapper.popover {
	.a2-hyperlink {
		border-bottom: 1px dotted @link-color;
	}

	.caret {
		display: none;
	}
}

.small {
	font-size: .86em;
}

.large {
	font-size: 1.15em;
}

.normal {
	font-size: 1em;
}

.a2-hyperlink.highlight {

	/*special behaviour for icon 'send' */
	.ico.ico-send:before {
		content: "\e950"; // outline
	}

	&:not([disabled]) {
		.ico {
			//background-color: #208cf8; //currentColor;
			//border-radius: 50%;
			//padding: 3px 2px 3px 4px;
			&:before {
				color: #208cf8 !important;
			}
		}

		.ico.ico-send:before {
			content: "\e951"; // filled
		}
	}
}

.a2-hyperlink.small {
	i.ico {
		font-size: 12px;
	}
}

.a2-hyperlink.large {
	i.ico {
		font-size: 15px;
	}
}

.a2-label {
	display: block;
	font-size: 0.95rem;
	color: @label-color;
	align-self: center;

	&.required:before {
		content: '\2731';
		display: inline-block;
		color: @danger-brd-color;
		margin-right: 2px;
		vertical-align: 1px;
		font-size: 75%;
	}

	&.lg {
		font-size:1rem;
	}
}

@warn-val-color: #daa520;
@warn-bk-color: lighten(@pane-yellow-bg, 5%);
@warn-validator-shadow: 1px 4px 10px rgba(218,165,32, .4);
@waring-box-shadow: 0 0 2px 1px rgba(218, 165, 32, 0.4);

.control-group.val-warning {
	.validator {
		background-color: @warn-bk-color;
		border-color: @warn-val-color;
		color: @warn-val-color;
		box-shadow: @warn-validator-shadow;

		&:after {
			border-bottom-color: @warn-bk-color;
		}

		&:before {
			border-bottom-color: @warn-val-color;
		}

		&.top-left:after, &.top-right:after {
			border-top-color: @warn-bk-color;
		}

		&.top-left:before, &.top-right:before {
			border-top-color: @warn-val-color;
		}
	}

	.input-group {
		border-color: @warn-val-color !important;
		background-color: @warn-bk-color !important;

		&:after {
			border-top-color: @warn-val-color;
			border-right-color: @warn-val-color;
		}
	}

	&:hover .input-group,
	.input-group.focus {
		box-shadow: @waring-box-shadow;
	}

	label {
		color: @warn-val-color;
	}
}

@info-val-color: #69a5f8;
@info-bk-color: lighten(@pane-cyan-bg, 5%);
@info-validator-shadow: 1px 4px 10px rgba(32,165,220, .2);
@info-box-shadow: 0 0 2px 1px rgba(32,165,220, 0.2);

.control-group.val-info {
	.validator {
		background-color: @info-bk-color;
		border-color: @info-val-color;
		color: @info-val-color;
		box-shadow: @info-validator-shadow;

		&:after {
			border-bottom-color: @info-bk-color;
		}

		&:before {
			border-bottom-color: @info-val-color;
		}

		&.top-left:after, &.top-right:after {
			border-top-color: @info-bk-color;
		}

		&.top-left:before, &.top-right:before {
			border-top-color: @info-val-color;
		}
	}

	.input-group {
		border-color: @info-val-color !important;
		background-color: @info-bk-color !important;

		&:after {
			border-top-color: @info-val-color;
			border-right-color: @info-val-color;
		}
	}

	&:hover .input-group,
	.input-group.focus {
		box-shadow: @info-box-shadow;
	}

	label {
		color: @info-val-color;
	}
}

.static-validator {
	background-color: @danger-bg-color;
	color: @danger-txt-color;
	font-size: 96%;
	padding: 2px 6px 4px 6px;
	border: 1px solid @danger-brd-color;
	text-align: left;
	box-shadow: @dnager-validator-shadow;
	line-height: 1.2em;
	position: relative;

	.error {
		display: list-item;
		list-style-type: none;
		padding-left: 6px;
		white-space: nowrap;
		// custom bullet
		&:before {
			content: '\2022';
			position: absolute;
			left: 3px;
		}
	}
}
