

.grid {
    display: grid;
    //background-color: aliceblue;
    padding: 10px 10px 15px 10px;
    grid-gap: 10px;
    align-items:flex-end;
    grid-template-columns: auto;
    grid-template-rows: auto;

    .control-group {
        margin-bottom:0;
    }
}
