
* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	table-layout: auto;
	text-align: left;
}

tr {
	page-break-inside:avoid;
}

td, th {
	padding: 0;
	font-weight: normal;
	text-align:inherit;
	page-break-inside:avoid;
	vertical-align:middle;
}

button, input[type=button] {
	background-color: #ddd;
}


span {
	word-break:break-word;
}

p {
	margin:.5rem 0;
}

b {
	font-weight:500;
}
// EDGE 

input[type=text]::-ms-clear {
	display:none;
}

// WEBKIT
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
