
@btn-bg-color:white;
@btn-dis-color:#f8f8f8;
@btn-width: 21px;

.a2-pager {
    background-color: #f8f8f8;
    padding: 2px 6px 2px 0;
    display: flex;
    align-items: center;
    border:1px solid @table-brd-color;

    button {
        padding: 2px;
        background-color: @btn-bg-color;
        border: 1px solid #ccc;
        min-width: @btn-width;
        text-align: center;
        margin-right:-1px;

        &:hover {
            background-color: #e0e0e0;
        }

        &[disabled] {
            color: #ccc;
            background-color: @btn-dis-color;
            cursor: not-allowed;

            &:hover {
                background-color: @btn-dis-color;
            }
        }

        &.active {
            background-color: @active-bg-color;

            &:hover {
                background-color: @active-bg-color;
            }
        }

        &:first-child {
            border-left-width: 1px;
        }
    }


    > .a2-pager-divider {
        flex-grow: 2;
    }

    > .a2-pager-title {
        font-size:.9em;
        color:#777;
    }
    .a2-pager-dots {
        display: inline-block;
        width: @btn-width;
        text-align: center;
    }
}