

.tag-label {
	background-color: #8f94b0;
	color: white;
	font-size: 0.86rem;
	padding: 0 .25rem .1rem .25rem;
	//border-radius: .2rem;
	display: inline-block;
	margin: 1px;
	line-height: normal;
	white-space: nowrap;

	&.success, &.green {
		background-color: @success-base-color;
	}

	&.warning, &.orange {
		background-color: @warning-base-color;
	}

	&.danger, &.red, &.error {
		background-color: @danger-base-color;
	}

	&.info, &.cyan {
		background-color: @info-base-color;
	}

	&.purple {
		background-color: mediumpurple;
	}

	&.pink {
		background-color: hotpink;
	}

	&.gold {
		background-color: #eac500;
	}

	&.blue {
		background-color: cornflowerblue;
	}

	&.salmon {
		background-color: salmon;
	}

	&.seagreen {
		background-color: darkseagreen;
	}

	&.tan {
		background-color: tan;
	}

	&.magenta {
		background-color: darkmagenta;
	}

	&.hidden {
		display: none;
	}
}


.a2-alert {
	display: block;
	padding: 6px;
	margin: 4px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	color: @pane-def-txt;
	border-left: 5px solid @pane-def-brd;
	background-color: @pane-def-bg;

	.ico {
		font-size: 1.2rem;
		margin-right: 2px;
	}

	&.warning {
		background-color: @pane-yellow-bg; //#fef9c6;
		border-left-color: @pane-yellow-brd; //#eeb111;
		color: @pane-yellow-txt;

		.ico {
			color: @pane-yellow-txt; //#eeb111;
		}
	}

	&.success {
		background-color: @pane-green-bg;
		border-left-color: @pane-green-brd;
		color: @pane-green-txt;

		.ico {
			color: @pane-green-txt;
		}
	}

	&.danger {
		background-color: @pane-red-bg;
		border-left-color: @pane-red-brd;
		color: @pane-red-txt;

		.ico {
			color: @pane-red-txt;
		}
	}

	&.info {
		background-color: @pane-cyan-bg;
		border-left-color: @pane-cyan-brd;
		color: @pane-cyan-txt;

		.ico {
			color: @pane-cyan-txt;
		}
	}
}
