<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netframework4.8</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>10.0.7960</Version>
		<Product>A2v10</Product>
		<Authors>Oleksandr Kukthin</Authors>
		<Copyright>Copyright © 2015-2024 Oleksandr Kukhtin. All rights reserved.</Copyright>
		<Description>A2v10 Web MVC</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/alex-kukhtin/A2v10.Data</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>A2v10</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.1" />
		<PackageReference Include="Microsoft.Owin" Version="4.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Owin" Version="1.0" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
		<PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.3.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.3.1" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.3.1" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.3.1" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.3.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
		<PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Security" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.2" />
		<PackageReference Include="Quartz" Version="3.8.0" />
		<PackageReference Include="RazorGenerator.Mvc" Version="2.4.9" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
		<PackageReference Include="WebActivatorEx" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\A2v10.Data\A2v10.Data.Providers\A2v10.Data.Providers.csproj" />
	  <ProjectReference Include="..\..\..\A2v10.Data\A2v10.Data\A2v10.Data.csproj" />
	  <ProjectReference Include="..\..\..\A2v10.Speadsheet.Report\A2v10.Speadsheet.Report\A2v10.Spreadsheet.Report.csproj" />
	  <ProjectReference Include="..\..\Shared\A2v10.Request\A2v10.Request.csproj" />
	  <ProjectReference Include="..\..\Shared\A2v10.Workflow\A2v10.Workflow.csproj" />
	  <ProjectReference Include="..\..\Shared\A2v10.Xaml\A2v10.Xaml.csproj" />
	  <ProjectReference Include="..\A2v10.Web.Base\A2v10.Web.Base.csproj" />
	  <ProjectReference Include="..\A2v10.Web.Config\A2v10.Web.Config.csproj" />
	  <ProjectReference Include="..\A2v10.Web.Identity\A2v10.Web.Identity.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.ComponentModel.DataAnnotations" />
	  <Reference Include="System.Transactions" />
	</ItemGroup>
</Project>

